{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.analysis.extraPaths": [
			"train", 
			"SimpleLayout"], 
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/cluster_control/**": true,
			"**/node_modules/*/**": true,
			"**/BRDFOriginDataset/**": true,
			"**/dataset/**": true,
			"**/EnvDataset/**": true,
			"**/layoutMesh/**": true,
			"**/uv_mapped/**": true,
			"**/VTK/**": true,
			"**/models_ckpt/**": true,
			"**/pretrained/**": true,
			"**/Summary_vis/**": true,
			"**/logs/**": true,
			"**/Checkpoint/**": true,
			"**/.vscode/**": true,
			"**/__pycache__/**": true,
			"**/third_parties_outside/adobe_svbrdf-master/**": true,
			"**/third_parties_outside/apex/**": true,
			"**/third_parties_outside/Deformable-Convolution-V2-PyTorch/**": true,
			"**/third_parties_outside/detectron_elvis/outfileelvis/**": true,
			"**/third_parties_outside/photoshape/**": true,
			"**/third_parties_outside/repo_zhengqinCVPR/**": true,
			"**/third_parties_outside/SphericalGaussianOptimization/**": true,
			"**/third_parties_outside/ssn-pytorch/**": true,
			"**/third_parties_outside/VirtualObjectInsertion/**": true,
			"**/tmp/**": true,
			"**/train/archive/**": true,
			"**/train/data/**": true,
			}
	
	}, 
}